<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Emire HAOUAS</title>
	<meta name="description" content="Web page of a web developer and portfolio">
	<meta name="keywords" content="web development, portfolio,html,css,javascript,upwork">
	<meta name="author" content="Emire HAOUAS">
	<meta name="robots" content="index,follow">
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap">


</head>
<body>
	<header class="header">
        <nav class="navbar">
            <a class="home_navbar" href="index.html">Home</a>
            <a class="about_navbar" href="#1">About</a>
            <a class="services_navbar" href="#2">Services</a>
            <a class="portfolio_navbar" href="portfolio.html">Portfolio</a>
            <a class="hireme_navbar" href="hireme.html">Hire Me</a>
        </nav>
        <img class="ellipse1" src="imgs/Ellipse2_left.png" alt="ellipse page decoration left">
        <img class="ellipse2" src="imgs/Ellipse2_right.png" alt="ellipse page decoration right">
  <div class="pres_flex">      
    <div class="intro_flex">
        <h1 class="h1_header">Hello, i'm</h1>
        <h2 class="h2_header">Emire HAOUAS</h2>
        <p class="para_header">I am a web developer based in France,  specializing in<br>
           front-end development and back-end development. I have a<br>
           passion for designing, coding, and building innovative<br>
           digital solutions.</p>
        <a class="contact_header" href="index.html">Contact</a>
    </div>
        <img class="profil_picture" src="imgs/profilpicture.jpg" alt="profile picture">
   </div>
    </header>


    <main class="main">
        <div class="about" id="1">
            <img class="profil_picture2" src="imgs/profilpicture.jpg" alt="profile picture">
            <img class="rectangle" src="imgs/Rectangle 4.png" alt="rectangle decoration">
        <div class="description_about">
            <h1 class="h1_about">About ME</h1>
            <p class="para_about">Hello! My name is <strong>Emire HAOUAS</strong> and I am a <span class="span_about">Front End Developer</span> and Back End Developer.<br>
                 I enjoy creating things that live on the internet.<br>
                 An experienced Software Engineer with a demonstrated history of<br>
                 working in the Computer Software industry. Skilled in Web Design,<br>
                 UX/UI design, and Front-end Development. Specialize in Information<br>
                 Security and software engineering, creating dynamic and beautiful<br>
                 web pages. I have been in the field for nearly 5 years, and have been<br>
                 loving every minute of it.</p>

                   <p class="para_about2">Here are a few technologies I’ve been working with recently:</p>
      <div class="skill">  
        <ul class="skill_list1">
            <li class="li1"><img class="list_icon" src="imgs/Vector.png" alt="list icon">JavaScript</li>
            <li class="li2"><img class="list_icon2"src="imgs/Vector.png" alt="list icon">HTML</li>
            <li class="li3"><img class="list_icon3"src="imgs/Vector.png" alt="list icon">Figma</li>
        </ul>
        <ul class="skill_list2">
            <li class="li4"><img class="list_icon4"src="imgs/Vector.png" alt="list icon">Bootstrap</li>
            <li class="li5"><img class="list_icon5"src="imgs/Vector.png" alt="list icon">CSS, SASS</li>
            <li class="li6"><img class="list_icon6"src="imgs/Vector.png" alt="list icon">Adobe XD</li>
        </ul>
        </div>
        </div>

        </div>


     <div class="my_service" id="2">
        <h1 class="myservice">My Services</h1>
        <div class="pres_myservice">
        <div class="service1">
            <img class="ux1" src="imgs/ux 1.png" alt="icone design">
            <h1 class="h1_service1"><span class="span_service1">01</span><br>UX/UI Design</h1>
        </div>
        <div class="service2">
            <img class="ux2" src="imgs/ux 2.png" alt="icone design2">
            <h1 class="h1_service2"><span class="span_service2">01</span><br>UX/UI Design</h1>
        </div>
        <div class="service3">
            <img class="ux3" src="imgs/ux 3.png" alt="icone design3">
            <h1 class="h1_service3"><span class="span_service3">01</span><br>UX/UI Design</h1>
        </div>
        </div>


     </div>
     
     <div class="my_portfolio">


     </div>


    </main>


    <footer class="footer">
        <h1 class="h1_footer">Developed by Emire HAOUAS <br> Designed by Muhammad Huzaifa</h1>     

    </footer>












</body>
</html>
